BINANCE_API_KEY=o07Uq2ZdC2Di3mqJkqnvirjcVX7XuNUbXdBccxRwN45kPiJiperuCJdP71AWn26T
BINANCE_API_SECRET=VVqjqaYJPIKAO8hIKK1Ms4LO25JzcNINrMD8hZjW3B1VMt3gI5jILt6C0mqC3IVZ
BINANCE_BASE=https://api.binance.us   # use .us in the U.S.; use .com elsewhere
TRADING_ENABLED=false

GEMINI_API_KEY=account-0RfmMxyAANE3wkyqbT5o
GEMINI_API_SECRET=3FCRMMBBo1fWnGbAbp6J4UkqX5co
GEMINI_BASE=https://api.gemini.com
TRADING_GEMINI_ENABLED=false
